正则表达式几乎所有的语言中都提供相应的接口或者函数支持，前端的javascript、后端的java、c#等。 正则表达式基础知识点：
1元字符：
  元字符：除了换行符以外的所有字符
  w:匹配字母或者数字或者下划线或者汉字
  s:匹配任意的空白符
  d:匹配数字
  ^：匹配的开始标识符
  $:匹配的结束标识符
  
  例如：
      匹配有abc开头的字符串：abc或^abc     匹配六位数字：^dddddd$  
      匹配以1开头的手机号码：^1dddddddddd$
2限定符:
  限定符：处理重复的元字符
       *：0次或者更多次
       ?：重复0次或者一次
     {n}：重复n次
   {n，}：重复n次或者更多次
  {n，m}：重复n到m次
  
  例如：
      匹配六位数字：^d{6}$  
      匹配以1开头的手机号码：^1d{10}$  
      匹配以a开头，多个z结尾的字符：^az*$
3条件或
  或（|）：满足条件分支的任意一个选项时，都会匹配成功
  
  例如:
      找出所有的电话号码中联通的电话号：联通的电话号码的开头有（130/131/132/155/156/185/186/145/176）
      使用或处理正则表达式如下：
          ^130|131|132|155|156|185|186|145|176d{8}$
